server.servlet.context-path=/api

db.serviceClassId=4601
db.groupingClassId=4613
db.companyClassIdList=4617,4625,4634

spring.docker.compose.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=user
spring.datasource.password=password